<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./styles.css" />
     <link rel="stylesheet" href="./footer.css" />
</head>
<body>
   <header>
      <nav class="navbar">
        <div class="logo">Visual Design Project</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Images.html">Images</a></li>
            <li><a href="mock.html">Mock ups</a></li>
            <li><a href="gif.html">GIF</a></li>
          </ul>
        </div>
      </nav>
    </header> 

<h1>GIF</h1>

<p style="text-align:center;"><img src= "IOMT.gif" width="40%" /></p>
<section class= "img">
<p> I created an animated GIF for social media platforms to go at the bottom of a tour’s poster. This gif will potentially attract tourist to the website. I used elements from my logo to design the gif. I created several layers on Gimp, I used text and drew my logo on the canvas layer and merged it with the text. I blended the layers together and slowed down the rate at which the gif plays to 250 milliseconds, so the user has time to read the message behind the gif. I created the right balance to keep the momentum going within the gif.</p>
</section>

<br>

 <script src="script.js"></script>

    <footer class="foot">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Images.html">Images</a></li>
        <li><a href="mock.html">Mock ups</a></li>
        <li><a href="gif.html">GIF</a></li>
      </ul>
    </footer>
</body>
</html>